<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Identity\**" />
    <Compile Remove="Features\Meal\**" />
    <Compile Remove="Features\Notifications\**" />
    <Compile Remove="Features\Payment\**" />
    <Compile Remove="Features\Plan\**" />
    <Compile Remove="Features\Skeleton\Interface\**" />
    <EmbeddedResource Remove="Features\Identity\**" />
    <EmbeddedResource Remove="Features\Meal\**" />
    <EmbeddedResource Remove="Features\Notifications\**" />
    <EmbeddedResource Remove="Features\Payment\**" />
    <EmbeddedResource Remove="Features\Plan\**" />
    <EmbeddedResource Remove="Features\Skeleton\Interface\**" />
    <None Remove="Features\Identity\**" />
    <None Remove="Features\Meal\**" />
    <None Remove="Features\Notifications\**" />
    <None Remove="Features\Payment\**" />
    <None Remove="Features\Plan\**" />
    <None Remove="Features\Skeleton\Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\Meal\Command\CreateScheduleMealCommand.cs" />
    <Compile Include="Features\Meal\Command\DeleteMenuHardCommand.cs" />
    <Compile Include="Features\Meal\DTOs\DailyMealRequestDto.cs" />
    <Compile Include="Features\Meal\DTOs\KsMenuDetailDto.cs" />
    <Compile Include="Features\Meal\DTOs\KsMenuListItemDto.cs" />
    <Compile Include="Features\Meal\DTOs\MenuDayFoodItemDto.cs" />
    <Compile Include="Features\Meal\DTOs\MenuDetailDto.cs" />
    <Compile Include="Features\Meal\Handlers\CreateScheduleMealCommandHandler.cs" />
    <Compile Include="Features\Meal\Handlers\DeleteMenuHardCommandHandler.cs" />
    <Compile Include="Features\Meal\Handlers\GetMenuDetailQueryHandler.cs" />
    <Compile Include="Features\Meal\Handlers\GetMenuListQueryHandler.cs" />
    <Compile Include="Features\Meal\Interfaces\IMenuRepository.cs" />
    <Compile Include="Features\Meal\Queries\GetMenuDetailQuery.cs" />
    <Compile Include="Features\Meal\Queries\GetMenuListQuery.cs" />
    <Compile Include="Features\Plan\Commands\ConfirmPurchaseOrderCommand.cs" />
    <Compile Include="Features\Plan\Commands\CreatePurchasePlanFromScheduleCommand.cs" />
    <Compile Include="Features\Plan\Commands\DeletePurchasePlanCommand.cs" />
    <Compile Include="Features\Plan\Commands\RejectPurchaseOrderCommand.cs" />
    <Compile Include="Features\Plan\Commands\SoftDeletePurchasePlanCommand.cs" />
    <Compile Include="Features\Plan\Commands\UpdatePurchasePlanCommand.cs" />
    <Compile Include="Features\Plan\DTOs\CreatePurchaseOrderFromPlanDto.cs" />
    <Compile Include="Features\Plan\DTOs\CreatePurchaseOrderLineFromPlanDto.cs" />
    <Compile Include="Features\Plan\DTOs\KsPurchaseOrderDto.cs" />
    <Compile Include="Features\Plan\DTOs\PurchasePlanDto.cs" />
    <Compile Include="Features\Plan\Handlers\CreatePurchasePlanFromScheduleHandler.cs" />
    <Compile Include="Features\Plan\Handlers\DeletePurchasePlanHandler.cs" />
    <Compile Include="Features\Plan\Handlers\GetPurchasePlanByDateHandler.cs" />
    <Compile Include="Features\Plan\Handlers\GetPurchasePlanDetailHandler.cs" />
    <Compile Include="Features\Plan\Handlers\GetPurchasePlansHandler.cs" />
    <Compile Include="Features\Plan\Handlers\SoftDeletePurchasePlanHandler.cs" />
    <Compile Include="Features\Plan\Handlers\UpdatePurchasePlanHandler.cs" />
    <Compile Include="Features\Plan\Interfaces\IPurchasePlanRepository.cs" />
    <Compile Include="Features\Plan\Queries\GetPurchasePlanByDateQuery.cs" />
    <Compile Include="Features\Plan\Queries\GetPurchasePlanDetailQuery.cs" />
    <Compile Include="Features\Plan\Queries\GetPurchasePlansQuery.cs" />
    <Compile Include="Features\Plan\Interfaces\IPurchaseOrderRepository.cs" />
    <Compile Include="Features\Plan\DTOs\KsPurchaseOrderDetailDto.cs" />
    <Compile Include="Features\Plan\DTOs\KsPurchaseOrderLineDto.cs" />
    <Compile Include="Features\Plan\DTOs\PurchaseOrderLineUpdateDto.cs" />
    <Compile Include="Features\Plan\DTOs\PurchaseOrderSummaryDto.cs" />
    <Compile Include="Features\Plan\Commands\CreatePurchaseOrderFromPlanCommand.cs" />
    <Compile Include="Features\Plan\Handlers\PurchaseOrderHandler.cs" />
    <Compile Include="Features\Plan\Queries\GetPurchaseOrderQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Validators\" />
    <Folder Include="Features\Menus\Interfaces\" />
    <Folder Include="Features\Menus\Search\" />
    <Folder Include="Features\nutrition\Validators\" />
    <Folder Include="Features\Skeleton\Interface\" />
    <Folder Include="Features\Skeleton\Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.2" />
    <PackageReference Include="payOS" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMMS.Domain\SMMS.Domain.csproj" />
  </ItemGroup>

</Project>
