# SMMS-SchoolMeal-BackEnd

./: .editorconfig  README.md  SchoolMealManagementSystem.sln
src/SMMS.Application/: SMMS.Application.csproj
src/SMMS.Application/Abstractions/: IUnitOfWork.cs
src/SMMS.Application/Common/Behaviors/: ValidationBehavior.cs
src/SMMS.Application/Common/Exceptions/: IEmailService.cs  RepositoryException.cs
src/SMMS.Application/Common/Interfaces/: IGenericRepository.cs  IPasswordHasher.cs  IPayOsIntegrationService.cs  IReadRepository.cs  IWriteRepository.cs
src/SMMS.Application/Common/Options/: PayOsOptions.cs
src/SMMS.Application/Common/Validators/: CreateUserValidator.cs  ValidationBehavior.cs
src/SMMS.Application/Features/Inventory/Commands/: UpdateInventoryItemCommand.cs
src/SMMS.Application/Features/Inventory/DTOs/: InventoryItemDto.cs
src/SMMS.Application/Features/Inventory/Handlers/: GetInventoryItemByIdQueryHandler.cs  GetInventoryItemsQueryHandler.cs  UpdateInventoryItemCommandHandler.cs
src/SMMS.Application/Features/Inventory/Interfaces/: IInventoryRepository.cs
src/SMMS.Application/Features/Inventory/Queries/: GetInventoryItemByIdQuery.cs  GetInventoryItemsQuery.cs
src/SMMS.Application/Features/Manager/Commands/: GenerateFinanceReportCommand.cs  ManagerAccountCommand.cs  ManagerClassCommand.cs  ManagerNotificationCommand.cs  ManagerParentCommand.cs  ManagerPaymentSettingCommand.cs  MarkAllNotificationsAsRead.cs
src/SMMS.Application/Features/Manager/DTOs/: AcademicYearDto.cs  AccountDto.cs  ClassDto.cs  CreateAccountRequest.cs  CreateParentRequest.cs  FinanceSummaryDto.cs  GenerateSchoolInvoicesRequest.cs  ManagerNotificationDto.cs  ManagerOverviewDto.cs  ParentAccountDto.cs  PurchaseOrderLineDto.cs  RecentPurchaseDto.cs  RevenueSeriesDto.cs  SchoolPaymentSettingDto.cs  UpdateAccountRequest.cs  UpdateParentRequest.cs
src/SMMS.Application/Features/Manager/Handlers/: InvoiceHandlers.cs  ManagerAcademicYearHandler.cs  ManagerAccountHandler.cs  ManagerClassHandler.cs  ManagerFinanceHandler.cs  ManagerHandler.cs  ManagerNotificationHandler.cs  ManagerParentHandler.cs  ManagerPaymentSettingHandler.cs
src/SMMS.Application/Features/Manager/Interfaces/: IManagerAcademicYearRepository.cs  IManagerAccountRepository.cs  IManagerAccountService.cs  IManagerClassRepository.cs  IManagerClassService.cs  IManagerFinanceRepository.cs  IManagerFinanceService.cs  IManagerNotificationRepository.cs  IManagerParentService.cs  IManagerPaymentSettingRepository.cs  IManagerRepository.cs  IManagerService.cs  INotificationRealtimeService.cs  ISchoolInvoiceRepository.cs
src/SMMS.Application/Features/Manager/Queries/: GenerateSchoolInvoicesCommand.cs  GetAcademicYearsQuery.cs  (+10 more)
src/SMMS.Application/Mapping/: mapping.txt
src/SMMS.Infrastructure/: SMMS.Infrastructure.csproj
src/SMMS.Infrastructure/ExternalService/AiMenu/: AiMenuAdminClient.cs  AiMenuClient.cs  AiMenuOptions.cs
src/SMMS.Infrastructure/Logging/: SerilogAdapter.cs
src/SMMS.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs  RefreshTokenService.cs
src/SMMS.Infrastructure/Service/: CurrentUserService.cs  FileStorageService.cs  PayOsIntegrationService.cs
src/SMMS.Persistence/: CloudinaryService.cs  DependencyInjection.cs  SMMS.Persistence.csproj  UnitOfWork.cs
src/SMMS.Persistence/Data/: EduMealContext.cs
src/SMMS.Persistence/Migrations/: 20251127173122_ChangeAuditColumnsToGuid.Designer.cs  20251127173122_ChangeAuditColumnsToGuid.cs
src/SMMS.Persistence/Repositories/: GenericRepository.cs
src/SMMS.Persistence/Repositories/Manager/: ManagerAcademicYearRepository.cs  ManagerAccountRepository .cs  ManagerClassRepository.cs  ManagerFinanceRepository.cs  ManagerNotificationRepository.cs  ManagerPaymentSettingRepository.cs  ManagerRepository .cs  SchoolInvoiceRepository.cs
src/SMMS.Persistence/Repositories/Meal/: MenuRepository .cs
src/SMMS.Persistence/Repositories/Skeleton/: EFReadRepository.cs  EFWriteRepository.cs  Repository.cs
src/SMMS.Persistence/Repositories/Wardens/: CloudStorageRepository.cs  WardensFeedbackRepository.cs  WardensHealthRepository.cs  WardensHomeRepository.cs  WardensRepository.cs  WardensViewClassRepository.cs
src/SMMS.Persistence/Repositories/auth/: AuthRepository.cs  ReportRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/SMMS.Persistence/Repositories/billing/: InvoiceRepository.cs  NotificationRecipientRepository.cs  NotificationRepository.cs  PaymentRepository.cs  SchoolPaymentGatewayRepository.cs  SchoolRevenueRepository.cs
src/SMMS.Persistence/Repositories/foodmenu/: FeedbackRepository.cs  KitchenDashboardRepository.cs  MenuDayRepository.cs  MenuFoodItemRepository.cs  MenuRecommendResultRepository.cs  MenuRecommendSessionRepository.cs  ScheduleMealRepository.cs  WeeklyMenuRepository.cs
src/SMMS.Persistence/Repositories/inventory/: InventoryRepository.cs
src/SMMS.Persistence/Repositories/nutrition/: AllergenIngredientRepository.cs  AllergenRepository.cs  FoodItemIngredientRepository.cs  FoodItemRepository.cs  IngredientRepository.cs  StudentAllergenRepository.cs
src/SMMS.Persistence/Repositories/purchasing/: PurchaseOrderRepository.cs  PurchasePlanRepository.cs
src/SMMS.Persistence/Repositories/schools/: AdminDashboardRepository.cs  AttendanceRepository.cs  ClassStudentRepository.cs  SchoolRepository.cs  StudentHealthRepository.cs  StudentImageRepository.cs  StudentRepository.cs
src/SMMS.Persistence/Seeders/: DevelopmentSeeder.cs
src/SMMS.Persistence/Service/: CloudinaryService.cs
src/SMMS.WebAPI/: Dockerfile  Program.cs  SMMS.WebAPI.csproj  appsettings.json
src/SMMS.WebAPI/Configurations/: ODataConfig.cs  RepositoryDI.cs  SerivceDI.cs
src/SMMS.WebAPI/DTOs/: AiMenuRequests.cs  ClassAttendanceDto.cs  ConnectPayOsRequest.cs  CreatePayOsPaymentLinkRequest.cs  CreatePayOsPaymentLinkResponse.cs  TextFile.txt  UpdateInventoryItemRequest.cs  UpdatePurchasePlanRequest.cs
src/SMMS.WebAPI/Hubs/: NotificationARealtimeService.cs  NotificationHub.cs  NotificationRealtimeService.cs
src/SMMS.WebAPI/Properties/: launchSettings.json
(+388 files in other folders)
